{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "lib": [
            "ES6", "DOM", "DOM.Iterable"
        ],
        "outDir": "../../media",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler"
    }
}