{
  "name": "visual-json",
  "displayName": "Visual JSON Editor",
  "description": "Open JSON files in a GUI that looks like the settings page",
  "icon": "./media/icon.png",
  "version": "1.0.0",
  "publisher": "slaugaus",
  "engines": {
    "vscode": "^1.93.0"
  },
  "license": "MIT",
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "json",
    "editor"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/slaugaus/visual-json-editor-vscode"
  },
  "homepage": "https://github.com/slaugaus/visual-json-editor-vscode",
  "bugs": {
    "url": "https://github.com/slaugaus/visual-json-editor-vscode/issues"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Visual JSON Editor",
      "properties": {
        "visual-json.outputPrettiness": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Prettify saved JSON files and indent them with this many spaces. (0 to disable)"
        },
        "visual-json.maxFileSize": {
          "type": "number",
          "default": 256,
          "minimum": 0,
          "description": "Maximum file size (in kilobytes) the editor is allowed to open."
        }
      }
    },
    "customEditors": [
      {
        "viewType": "visual-json.mainEditor",
        "displayName": "Visual JSON Editor",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^2.1.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "lossless-json": "^4.0.2",
    "node-html-parser": "^6.1.13"
  }
}